[gd_scene format=3 uid="uid://myygg03dt1v2"]

[ext_resource type="Texture2D" uid="uid://doyodkg1ds7td" path="res://samples/controller_examples/assets/textures/Sky.png" id="1_ugre5"]
[ext_resource type="Script" uid="uid://cdhj5gruoyjwg" path="res://visual-novel/scripts/actions/pointer_capture.gd" id="2_g8or5"]
[ext_resource type="Resource" uid="uid://2it1bfo05cka" path="res://dialogic/characters/Natalia.dch" id="3_g8or5"]
[ext_resource type="Script" uid="uid://b5jsh373vm15" path="res://visual-novel/scripts/controllers/controller_player_third_person.gd" id="3_h226m"]
[ext_resource type="Resource" uid="uid://cxyovka11esjy" path="res://dialogic/timelines/presentation.dtl" id="4_g8or5"]
[ext_resource type="Script" uid="uid://dmcynp0g0020r" path="res://visual-novel/scripts/controllers/controller_ai.gd" id="4_x76o4"]
[ext_resource type="PackedScene" uid="uid://dh6bl7wdssg5h" path="res://visual-novel/GJDDM/characters/packed/natalia.scn" id="5_h226m"]
[ext_resource type="Texture2D" uid="uid://b8q44ipg8a3cq" path="res://samples/controller_examples/assets/textures/Black.png" id="5_torrc"]
[ext_resource type="PackedScene" uid="uid://cqe35jnafmlk" path="res://samples/controller_examples/scenes/DashPickup.tscn" id="6_7awke"]
[ext_resource type="PackedScene" uid="uid://dcjpkqhi816nl" path="res://visual-novel/characters/novel_character_base.tscn" id="7_vtely"]
[ext_resource type="Resource" uid="uid://d3kvwtjr0p7ea" path="res://dialogic/characters/Georgino.dch" id="11_x76o4"]
[ext_resource type="Resource" uid="uid://d4dw7q8b2ogmi" path="res://dialogic/timelines/welcome.dtl" id="12_torrc"]
[ext_resource type="PackedScene" uid="uid://dvmqfe5ce7ivn" path="res://visual-novel/GJDDM/characters/packed/georgino.scn" id="13_7awke"]
[ext_resource type="AudioStream" uid="uid://i1y5e2k0si46" path="res://visual-novel/GJDDM/music/soundtrackish.mp3" id="18_k41yu"]
[ext_resource type="PackedScene" uid="uid://hxstnsvjjjo4" path="res://visual-novel/GJDDM/scenes/Corredor/corridor_1/corridor_game_ready_free.glb" id="19_vn0ve"]
[ext_resource type="PackedScene" uid="uid://dvijk1c8hrcv" path="res://visual-novel/GJDDM/scenes/Corredor/corridor_2/horror_corridor_2.glb" id="20_uys0g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6c4vd"]
panorama = ExtResource("1_ugre5")

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("PanoramaSkyMaterial_6c4vd")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 2
background_energy_multiplier = 0.85
sky = SubResource("Sky_5ngqa")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajchh"]
albedo_texture = ExtResource("5_torrc")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_mmup0"]
material = SubResource("StandardMaterial3D_ajchh")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26ptr"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[node name="prototype" type="Node3D" unique_id=1760922598]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1699451411]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=300913168]
transform = Transform3D(-0.866026, -0.4330126, 0.24999937, 0.5, -0.7500002, 0.4330121, -1.4901168e-07, 0.499999, 0.86602587, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="Characters" type="Node" parent="." unique_id=179309440]

[node name="Player" parent="Characters" unique_id=169140510 instance=ExtResource("7_vtely")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.082889, -9.536743e-07, 18.217497)
character_type = 1
dialogic_character = ExtResource("3_g8or5")
character_timeline = ExtResource("4_g8or5")
vrm_scene = ExtResource("5_h226m")
default_pose_amount = 0.0

[node name="AnimationTree" parent="Characters/Player" index="1" unique_id=835141688]
root_node = NodePath("../CollisionShape3D/ModelContainer/Natalia")
anim_player = NodePath("../CollisionShape3D/ModelContainer/Natalia/AnimationPlayer")
parameters/LocomotionBlend/blend_amount = 1.0

[node name="Camera3D" parent="Characters/Player" index="2" unique_id=1029224579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4978504, 1.25)

[node name="ThirdPersonCamera" parent="Characters/Player" index="3" unique_id=1273729270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4978504, 0)

[node name="PortraitCamera" parent="Characters/Player/CollisionShape3D" parent_id_path=PackedInt32Array(169140510, 936994944) index="0" unique_id=1832556271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5193706, 0)

[node name="GazeTarget" parent="Characters/Player" index="5" unique_id=1950633892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3480654, -0.75)

[node name="Enemy" parent="Characters" unique_id=1805541827 instance=ExtResource("7_vtely")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0464168, 0, -6.4039307)
dialogic_character = ExtResource("11_x76o4")
character_timeline = ExtResource("12_torrc")
vrm_scene = ExtResource("13_7awke")
camera_height_offset = -0.085

[node name="Controllers" type="Node" parent="." unique_id=90925722]
script = ExtResource("2_g8or5")

[node name="PlayerController" type="Node" parent="Controllers" unique_id=27341875 node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("3_h226m")
controlled_obj = NodePath("../../Characters/Player")

[node name="AIController" type="Node" parent="Controllers" unique_id=1940634271 node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("4_x76o4")
controlled_obj = NodePath("../../Characters/Enemy")

[node name="Level" type="Node" parent="." unique_id=289506082]

[node name="Floor" type="MeshInstance3D" parent="Level" unique_id=373411241]
mesh = SubResource("PlaneMesh_mmup0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Floor" unique_id=1775947729]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Floor/StaticBody3D" unique_id=1288319353]
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="DashPickup" parent="." unique_id=829547283 instance=ExtResource("6_7awke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.78498, 0, -1.4562)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1081848181]
stream = ExtResource("18_k41yu")
pitch_scale = 0.8
autoplay = true

[node name="Sketchfab_Scene2" parent="." unique_id=223491705 instance=ExtResource("19_vn0ve")]
transform = Transform3D(0.015178648, 0, -1.2999113, 0, 1.3, 0, 1.2999113, 0, 0.015178648, -11.944748, -3.0523415, 14.003671)

[node name="Sketchfab_Scene" parent="." unique_id=2127933372 instance=ExtResource("20_uys0g")]
transform = Transform3D(-0.8247938, 0, 0.018443525, 0, 0.825, 0, -0.018443525, 0, -0.8247938, -7.626906, -3.28, 2.8975325)

[editable path="Characters/Player"]
