[gd_scene format=3 uid="uid://dcjpkqhi816nl"]

[ext_resource type="Script" uid="uid://ca63xg0wacmbc" path="res://visual-novel/scripts/character/novel_character.gd" id="1_g2ba7"]
[ext_resource type="Resource" uid="uid://bk26d8ek187hk" path="res://dialogic/characters/dancer-metro.dch" id="2_dkogs"]
[ext_resource type="PackedScene" uid="uid://cm3r2yaffj4pf" path="res://visual-novel/GJDDM/characters/packed/dorita_corona.scn" id="3_dqhvf"]
[ext_resource type="Script" uid="uid://dghe01mlbjpjf" path="res://visual-novel/scripts/character/character_collision_shape.gd" id="4_bbd2j"]
[ext_resource type="Script" uid="uid://damafv4htexdj" path="res://visual-novel/scripts/character/actions/action_move_simple.gd" id="5_dkogs"]
[ext_resource type="Script" uid="uid://tya0uc8iaq2b" path="res://samples/shooter_demo/scripts/actions/action_run.gd" id="7_sel01"]
[ext_resource type="Script" uid="uid://d3drp7l1lytlu" path="res://visual-novel/scripts/character/actions/action_jump.gd" id="9_bbd2j"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9_dkogs"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://addons/character_controller/scripts/action_container.gd" id="10_d1hax"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="12_caevh"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dgubwui2tiafd" path="res://visual-novel/animations/novel-character_blendtree.tres" id="13_dca5i"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="13_dkogs"]
[ext_resource type="Script" uid="uid://cws751hb7y7gb" path="res://visual-novel/scripts/camera/portrait_camera.gd" id="14_g2ba7"]
[ext_resource type="Script" uid="uid://b76mxvtweu40c" path="res://visual-novel/scripts/character/character_animation_tree.gd" id="14_ps3kr"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="14_sel01"]
[ext_resource type="Script" uid="uid://boe8j3nxneke" path="res://visual-novel/scripts/camera/third_person_camera.gd" id="15_7vat7"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://addons/character_controller/scripts/movement_state_manager.gd" id="16_dpxsw"]
[ext_resource type="Script" uid="uid://df71yq0r7dhxn" path="res://visual-novel/scripts/character/movement_grounded_complex.gd" id="17_dkogs"]
[ext_resource type="Script" uid="uid://bfko83h8e0kgo" path="res://visual-novel/scripts/character/interaction_hud.gd" id="18_oauqq"]
[ext_resource type="FontFile" uid="uid://be864bbfg1jpj" path="res://visual-novel/GJDDM/fonts/Lexend-VariableFont_wght.ttf" id="19_b60j4"]
[ext_resource type="Script" uid="uid://13wffcoo1pgt" path="res://visual-novel/scripts/character/character_debug_view.gd" id="21_sel01"]

[sub_resource type="Resource" id="Resource_p1b4h"]
script = ExtResource("13_dkogs")
duration = 1.5
transition = 1

[sub_resource type="Resource" id="Resource_g43u5"]
script = ExtResource("14_sel01")
fov = 50.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.3
height = 1.6514161

[sub_resource type="Resource" id="Resource_dqhvf"]
script = ExtResource("13_dkogs")
duration = 0.0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="Resource" id="Resource_dkogs"]
script = ExtResource("14_sel01")
fov = 40.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="BoxShape3D" id="BoxShape3D_5bp1d"]
size = Vector3(0.85, 1.8, 1)

[node name="NovelCharacter" type="CharacterBody3D" unique_id=426356839 groups=["ControllableCharacter"]]
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("1_g2ba7")
dialogic_character = ExtResource("2_dkogs")
vrm_scene = ExtResource("3_dqhvf")
camera_distance = 1.5

[node name="ActionContainer" type="Node" parent="." unique_id=1755477383]
script = ExtResource("10_d1hax")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="Move" type="Node" parent="ActionContainer" unique_id=904864558]
script = ExtResource("5_dkogs")

[node name="Jump" type="Node" parent="ActionContainer" unique_id=735427163]
script = ExtResource("9_bbd2j")

[node name="Run" type="Node" parent="ActionContainer" unique_id=1990964590]
script = ExtResource("7_sel01")
speed_multiplier = 2.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=835141688]
root_node = NodePath("../CollisionShape3D/ModelContainer/DoritaCorona")
tree_root = ExtResource("13_dca5i")
anim_player = NodePath("../CollisionShape3D/ModelContainer/DoritaCorona/AnimationPlayer")
parameters/BaseEmotion/blend_position = Vector2(-0.257, -0.482)
parameters/Locomotion/conditions/JUMP = false
parameters/Locomotion/Jump/blend_position = 0.0
parameters/Locomotion/Motion/blend_position = 0.0
parameters/FaceAdd/add_amount = 1.0
parameters/FaceExpression/mood/current_state = "sad"
parameters/FaceExpression/mood/transition_request = ""
parameters/FaceExpression/mood/current_index = 0
parameters/FaceExpression/mood_amount/blend_amount = 0.0
parameters/FaceExpression/expression/add_amount = 0.85
parameters/FaceExpression/viseme_amount/blend_amount = 0.0
parameters/FaceExpression/viseme/current_state = ""
parameters/FaceExpression/viseme/transition_request = ""
parameters/FaceExpression/viseme/current_index = 0
parameters/BaseEmotionAdd/add_amount = 1.0
parameters/Gaze/blend_position = Vector2(0, 0)
parameters/EyesAdd/add_amount = 1.0
parameters/BlinkEyesAdd/add_amount = 1.0
parameters/BlinkAdd/add_amount = 1.0
parameters/LeftBlink/blend_position = 1.0
parameters/RightBlink/blend_position = 1.0
parameters/LocomotionBlend/blend_amount = 0.0
parameters/Pose/current_state = "idle"
parameters/Pose/transition_request = ""
parameters/Pose/current_index = 0
parameters/DancingSpeed/scale = 1.0
parameters/Transition/current_state = "shuffling"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 3
script = ExtResource("14_ps3kr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1029224579]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543852, 1.25)
fov = 50.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=58412255]
process_priority = 300
process_physics_priority = 300
script = ExtResource("9_dkogs")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="ThirdPersonCamera" type="Node3D" parent="." unique_id=1273729270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.543852, 0)
script = ExtResource("15_7vat7")

[node name="SpringArm3D" type="SpringArm3D" parent="ThirdPersonCamera" unique_id=609274542]
spring_length = 1.25

[node name="PhantomCamera3D" type="Node3D" parent="ThirdPersonCamera/SpringArm3D" unique_id=1851913725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
script = ExtResource("12_caevh")
priority = 2
tween_resource = SubResource("Resource_p1b4h")
tween_on_load = false
camera_3d_resource = SubResource("Resource_g43u5")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=936994944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82869476, 0)
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("4_bbd2j")

[node name="PortraitCamera" type="Node3D" parent="CollisionShape3D" unique_id=1832556271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56077206, 0)
script = ExtResource("14_g2ba7")

[node name="SpringArm3D" type="SpringArm3D" parent="CollisionShape3D/PortraitCamera" unique_id=1862370030]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spring_length = 0.75

[node name="PhantomCamera3D" type="Node3D" parent="CollisionShape3D/PortraitCamera/SpringArm3D" unique_id=371439758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
script = ExtResource("12_caevh")
priority = 1
tween_resource = SubResource("Resource_dqhvf")
tween_on_load = false
camera_3d_resource = SubResource("Resource_dkogs")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="InteractionArea3D" type="Area3D" parent="CollisionShape3D" unique_id=602635571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82869476, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/InteractionArea3D" unique_id=1810758438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.4)
shape = SubResource("BoxShape3D_5bp1d")

[node name="ModelContainer" type="Node3D" parent="CollisionShape3D" unique_id=249119247]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.82869476, 0)

[node name="Socket" type="Node3D" parent="CollisionShape3D" unique_id=1784976003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82869476, -1.45)

[node name="GazeTarget" type="Node3D" parent="." unique_id=1950633892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3894668, -0.75)

[node name="MovementManager" type="Node" parent="." unique_id=202483255 node_paths=PackedStringArray("active_state")]
script = ExtResource("16_dpxsw")
active_state = NodePath("GroundedMovement")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="GroundedMovement" type="Node" parent="MovementManager" unique_id=1677158417]
script = ExtResource("17_dkogs")
max_step_up = 0.5
enabled = true
metadata/_custom_type_script = "uid://to2l8lodveh7"

[node name="InteractionHUD" type="Control" parent="." unique_id=490713680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("18_oauqq")
label_template = "Presiona X para hablar con %s"

[node name="Label" type="Label" parent="InteractionHUD" unique_id=731215217]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -183.375
offset_right = 149.0
offset_bottom = -143.37537
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("19_b60j4")
theme_override_font_sizes/font_size = 28
text = "Press X to interact."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Control" parent="." unique_id=1711687943]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ColorRect" type="ColorRect" parent="Debug" unique_id=153381335]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("21_sel01")

[connection signal="interaction_toggle" from="." to="Debug/ColorRect" method="_on_novel_character_interaction_toggle"]
